<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assigment Solution for Module 2</title>
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="textbox">
			<div class="chicken">Chicken</div>
	 		<div class="text">Alicante-is a city and port in Spain on the Costa Blanca, the capital of the province of Alicante and of the comarca of Alacantí, in the south of the Valencian Community. It is also a historic Mediterranean port. The population of the city of Alicante proper was 330,525, estimated as of 2016, ranking as the second-largest Valencian city.</div>
 		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="textbox">
			<div class="beef">Beef</div>
			<div class="text">Alicante-is a city and port in Spain on the Costa Blanca, the capital of the province of Alicante and of the comarca of Alacantí, in the south of the Valencian Community. It is also a historic Mediterranean port. The population of the city of Alicante proper was 330,525, estimated as of 2016, ranking as the second-largest Valencian city.</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="textbox">
			<div class="sushi">Sushi</div>
			<div class="text">Alicante-is a city and port in Spain on the Costa Blanca, the capital of the province of Alicante and of the comarca of Alacantí, in the south of the Valencian Community. It is also a historic Mediterranean port. The population of the city of Alicante proper was 330,525, estimated as of 2016, ranking as the second-largest Valencian city.</div>
		</div>
	</div>
</div>


</body>
</html>
